#Database
db.host = localhost
db.port = 3306
db.username = root
db.pass =
db.name = webbanthuocthuy30

#Email APIS
FROM_EMAIL=verifymailgroup30@gmail.com
PASSWORD=yvztuzetgfvbcyip
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
AUTH=true
STARTTLS_ENABLE=true
SSL_PROTOCOLS=TLSv1.2

#Google APIS
GOOGLE_CLIENT_ID=612393162835-dp8fc3bvhdt9g8139uv41umfu0bbgefv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/user/signin?apis=Google
GOOGLE_LINK_GET_TOKEN=https://accounts.google.com/o/oauth2/token
GOOGLE_LINK_GET_USER_INFO=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
GOOGLE_GRANT_TYPE=authorization_code

#Facebook APIS
FACEBOOK_CLIENT_ID=834857594884300
FACEBOOK_CLIENT_SECRET=857b202025e7c98ba0f164dd72c732eb
FACEBOOK_REDIRECT_URI=http://localhost:8080/user/signin?apis=Facebook
FACEBOOK_LINK_GET_TOKEN=https://graph.facebook.com/v19.0/oauth/access_token
FACEBOOK_LINK_GET_USER_INFO=https://graph.facebook.com/me?fields=id,name,first_name,email,picture&access_token=

#Twitter APIS
TWITTER_CLIENT_ID=ejk3azBSZE1pMkNzZi0xOGdfTmo6MTpjaQ
TWITTER_CLIENT_SECRET=TaT5EWkdG1jQK2yvHCdNzECcEuYw_0UOW4JIgGACSROy9_wht6
TWITTER_REDIRECT_URI=http://localhost:8080/user/signin?apis=Twitter
TWITTER_LINK_GET_TOKEN=https://api.twitter.com/2/oauth2/token
TWITTER_LINK_GET_USER_INFO=https://api.twitter.com/2/users/me?user.fields=id,name,username,profile_image_url

#Discord APIS
DISCORD_CLIENT_ID=1255854814747689012
DISCORD_CLIENT_SECRET=WNIbPCy7EChlZt29JpggKjWjcyDoxOG1
DISCORD_REDIRECT_URI=http://localhost:8080/user/signin?apis=Discord
DISCORD_LINK_GET_TOKEN=https://discord.com/api/v10/oauth2/token
DISCORD_LINK_GET_USER_INFO=https://discord.com/api/v10/users/@me
DISCORD_TOKEN=MTI1NTg1NDgxNDc0NzY4OTAxMg.G86FlI.n7P6WWzlgJsopKS3GhQLGSVbYnkTs5H1faPnxA

#Github APIS
GITHUB_CLIENT_ID=Ov23liEQTsu7hXzeN2mH
GITHUB_CLIENT_SECRET=0ea535cf57f851877cb38dcab19114982913b935
GITHUB_LINK_GET_TOKEN=https://github.com/login/oauth/access_token
GITHUB_LINK_GET_USER_INFO=https://api.github.com/user