#Database
db.host = localhost
db.port = 3306
db.username = root
db.pass =
db.name = webbanthuocthuy30

#Email APIS
FROM_EMAIL=verifymailgroup30@gmail.com
PASSWORD=yvztuzetgfvbcyip
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
AUTH=true
STARTTLS_ENABLE=true
SSL_PROTOCOLS=TLSv1.2

#Google APIS
GOOGLE_CLIENT_ID=612393162835-dp8fc3bvhdt9g8139uv41umfu0bbgefv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/user/signin?apis=Google
GOOGLE_LINK_GET_TOKEN=https://accounts.google.com/o/oauth2/token
GOOGLE_LINK_GET_USER_INFO=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
GOOGLE_GRANT_TYPE=authorization_code

#Facebook APIS
FACEBOOK_CLIENT_ID=834857594884300
FACEBOOK_CLIENT_SECRET=857b202025e7c98ba0f164dd72c732eb
FACEBOOK_REDIRECT_URI=http://localhost:8080/user/loginByFacebook
FACEBOOK_LINK_GET_TOKEN=https://graph.facebook.com/v19.0/oauth/access_token
FACEBOOK_LINK_GET_USER_INFO=https://graph.facebook.com/me?fields=id,name,email,picture&access_token=

#Twitter APIS
TWITTER_CONSUMER_KEY=<KEY>
TWITTER_CONSUMER_SECRET=<KEY>
TWITTER_REDIRECT_URI=http://localhost:8080/user/signin?apis=Twitter
TWITTER_LINK_GET_TOKEN=https://api.twitter.com/oauth/
TWITTER_LINK_GET_USER_INFO=https://api.twitter.com/me?fields=id,name,email,picture&access_token=
TWITTER_GRANT_TYPE=authorization_code